plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.google.api.client:google-api-client-auth-oauth2:1.2.3-alpha'
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-java6', version: '1.34.1'
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.34.1'
    implementation group: 'com.google.api.client', name: 'google-api-client-googleapis-auth', version: '1.2.3-alpha'
    implementation group: 'com.google.apis', name: 'google-api-services-gmail', version: 'v1-rev110-1.25.0'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation group: 'com.google.api.client', name: 'google-api-client-auth-oauth2', version: '1.2.3-alpha'

}

test {
    useJUnitPlatform()
}