# Proiect-colectiv-server

./: .gitignore  Db1.db  README.md  build.gradle  settings.gradle
Domain/src/main/java/domain/: LoginForm.java  Product.java  Review.java  User.java
EmailService/: build.gradle
EmailService/src/main/java/emailService/: EmailSender.java  EmailSenderUsingSMTP.java  EmailService.java
EmailService/src/main/resources/: email.properties
REST/: build.gradle
REST/src/main/java/rest_service/: RestControl.java  RestServer.java
REST/src/main/resources/: app.properties  repo.properties
Repository/: build.gradle
Repository/src/main/java/repository/: ProductRepository.java  ProductRepositoryDatabase.java  Repository.java  ReviewRepository.java  ReviewRepositoryDatabase.java  UserRepository.java  UserRepositoryDatabase.java
Repository/src/main/java/repository/utils/: JdbcUtils.java
src/main/java/: Main.java
